# Beepo

./: BeepoAPI.sln  README.md
BeepoAPI/: BeepoAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BeepoAPI/Controllers/: AppointmentController.cs  EmployeeController.cs  PatientController.cs  WeatherForecastController.cs
BeepoAPI/Interfaces/: IAppointment.cs  IEmployee.cs  IPatient.cs
BeepoAPI/Middleware/: OptionsMiddleware.cs
BeepoAPI/Migrations/: 20220211083704_InitialMigration.Designer.cs  20220211083704_InitialMigration.cs  BeepoExamContextModelSnapshot.cs
BeepoAPI/Models/: Appointment.cs  BeepoExamContext.cs  Employee.cs  Patient.cs
BeepoAPI/Properties/: launchSettings.json
BeepoAPI/SQLData/: AppointmentSQL.cs  EmployeeSQL.cs  PatientSQL.cs
UI/BeepoUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/BeepoUI/src/: index.html
UI/BeepoUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  shared.service.ts
UI/BeepoUI/src/app/appointment/: appointment.component.html  appointment.component.ts
UI/BeepoUI/src/app/appointment/add-edit-appt/: add-edit-appt.component.html  add-edit-appt.component.spec.ts  add-edit-appt.component.ts
UI/BeepoUI/src/app/appointment/show-appt/: show-appt.component.html  show-appt.component.spec.ts  show-appt.component.ts
UI/BeepoUI/src/app/employee/: employee.component.html  employee.component.ts
UI/BeepoUI/src/app/patient/: patient.component.html  patient.component.ts
(+20 files in other folders)
